.photo-grid {
  width: calc(100% - 48px * 2);
  padding-top: 92px;
  margin: 0 auto;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    width: calc(100% - 16px * 2);
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}
